<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"llittlehanhan.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":"fasle","scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="reduce本质是一组向量运算，满足交换律和结合律，比如一组向量的和、一组向量的最大值">
<meta property="og:type" content="article">
<meta property="og:title" content="cuda reduce">
<meta property="og:url" content="https://llittlehanhan.github.io/2024/03/gpu/cuda_opt/reduce/index.html">
<meta property="og:site_name" content="Hanhan&#39;s Blog">
<meta property="og:description" content="reduce本质是一组向量运算，满足交换律和结合律，比如一组向量的和、一组向量的最大值">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://llittlehanhan.github.io/pic/reduce-1.png">
<meta property="og:image" content="https://llittlehanhan.github.io/pic/reduce-2.png">
<meta property="og:image" content="https://llittlehanhan.github.io/pic/reduce-3.png">
<meta property="article:published_time" content="2024-03-25T16:00:00.000Z">
<meta property="article:modified_time" content="2024-03-27T12:03:47.305Z">
<meta property="article:author" content="Hanhan">
<meta property="article:tag" content="gpu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://llittlehanhan.github.io/pic/reduce-1.png">

<link rel="canonical" href="https://llittlehanhan.github.io/2024/03/gpu/cuda_opt/reduce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cuda reduce | Hanhan's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Hanhan's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">60</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://llittlehanhan.github.io/2024/03/gpu/cuda_opt/reduce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/me.jpg">
      <meta itemprop="name" content="Hanhan">
      <meta itemprop="description" content="凡是过往，皆为序章">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hanhan's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cuda reduce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-26 00:00:00" itemprop="dateCreated datePublished" datetime="2024-03-26T00:00:00+08:00">2024-03-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-27 20:03:47" itemprop="dateModified" datetime="2024-03-27T20:03:47+08:00">2024-03-27</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>reduce本质是一组向量运算，满足交换律和结合律，比如一组向量的和、一组向量的最大值<br><img src="/pic/reduce-1.png"></p>
<span id="more"></span>
<p>具体思路如上图所示，每个线程块处理一组数据，之后将每个线程块的结果拿出来，再由一个线程块处理。</p>
<ul>
<li>op5之前是nv的官方教程，有些过时，看看思路</li>
<li>op6使用shuffle指令，这个是重点</li>
</ul>
<p>参考文章：<br><a href="./reduction.pdf">官方教程</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/426978026">有了琦琦的棍子</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/596012674">BBuf</a><br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?src=11&timestamp=1711529201&ver=5163&signature=4keLvSGMDuzYkg8qdEcEHcPOvaSSg4sX*BTfecKXO8rzwlkdm3KcMJuxNmC*F1Wxu4OzaMwQOnrXoCdNOqfaFmoISMp0kpPYNiYflu4HLice2Iu*nqPV3wnvPSZt3V7F&new=1">zzk</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/635456406">用一个函数来得到最终的归约值</a></p>
<h2 id="baseline"><a href="#baseline" class="headerlink" title="baseline"></a>baseline</h2><p><img src="/pic/reduce-2.png"><br>基本思想：</p>
<ul>
<li>加速存取过程，将向量存储到共享内存中去,这样整个reduce过程以线程块为单位</li>
</ul>
<h2 id="op1：减少线程束分化"><a href="#op1：减少线程束分化" class="headerlink" title="op1：减少线程束分化"></a>op1：减少线程束分化</h2><p>在baseline的图中，<br>第一次迭代，t0、t2、t4、t6…<br>第二次迭代，t0、t4、t8…<br>一个线程束内的线程并未同步执行，可以这样<br><img src="/pic/reduce-3.png"><br>这样会造成后边的线程啥都没干，op4解决</p>
<h2 id="op2：解决板块冲突"><a href="#op2：解决板块冲突" class="headerlink" title="op2：解决板块冲突"></a>op2：解决板块冲突</h2><p>在op1的图中，以一个warp内为例<br>第一次迭代，t0访问共享内存0（bank0），1（bank1）…t16访问共享内存32（bank0），33（bank1）…二路<br>第二次迭代，t0访问共享内存0（bank0），2（bank2）…t8访问共享内存32（bank0），34（bank2）…四路<br>会发现，随着迭代次数的增加，冲突越来越多<br>解决方法，for循环反着写，简单画画就明白了</p>
<blockquote>
<p>cuda c编程权威指南中相邻配对-&gt;交错配对</p>
</blockquote>
<h2 id="op3：idle线程"><a href="#op3：idle线程" class="headerlink" title="op3：idle线程"></a>op3：idle线程</h2><p>op1中，后半线程啥都没干，直接取消就行<br>也就是说，假设原来一个块256个线程，处理256个数据，现在只需要128个线程即可<br>在参考文章中，是让256个线程先把<strong>两个256的数据块相加</strong>，之后用前128个线程处理256数据块</p>
<blockquote>
<p>按照cuda c编程权威指南中是展开循环的优化</p>
</blockquote>
<p>总之，结果还是让后128个线程有活干，虽然只做了一次加法</p>
<h2 id="op4：展开最后一个线程束"><a href="#op4：展开最后一个线程束" class="headerlink" title="op4：展开最后一个线程束"></a>op4：展开最后一个线程束</h2><p>当进行到最后几轮迭代时，此时的block中只有warp0在干活时，线程还在进行同步操作</p>
<blockquote>
<p>有大问题，计算能力7.0开始，warp中的线程是有可能不同步的了，若步调不一致，则计算结果会出现错误。<br>后边还有把for完全循环展开的优化，没必要！！！</p>
</blockquote>
<h2 id="op5：设置合理的block数量"><a href="#op5：设置合理的block数量" class="headerlink" title="op5：设置合理的block数量"></a>op5：设置合理的block数量</h2><p>怎么设置O:O?</p>
<h2 id="op6：使用shuffle指令"><a href="#op6：使用shuffle指令" class="headerlink" title="op6：使用shuffle指令"></a>op6：使用shuffle指令</h2><p><a target="_blank" rel="noopener" href="https://forums.developer.nvidia.com/t/what-does-mask-mean-in-warp-shuffle-functions-shfl-sync/67697">https://forums.developer.nvidia.com/t/what-does-mask-mean-in-warp-shuffle-functions-shfl-sync/67697</a><br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/572820783">https://zhuanlan.zhihu.com/p/572820783</a></p>
<h2 id="Q"><a href="#Q" class="headerlink" title="Q"></a>Q</h2><ol>
<li>精度问题：大量的浮点数加法cpu和gpu运算结果差距太大</li>
<li>gpu整形除法和取模操作成本很高</li>
<li>架构问题：<a target="_blank" rel="noopener" href="https://zhengqm.github.io/blog/2018/12/07/cuda-nvcc-tips.html">https://zhengqm.github.io/blog/2018/12/07/cuda-nvcc-tips.html</a></li>
<li>线程束同步问题:<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_42730667/article/details/109838089">https://blog.csdn.net/weixin_42730667/article/details/109838089</a></li>
<li>shuffle指令</li>
<li>测试问题，大数据量，多次？ 带宽怎么算的？</li>
</ol>
<h2 id="评论区"><a href="#评论区" class="headerlink" title="评论区"></a>评论区</h2><blockquote>
<p>大佬您好，这边再跟您讨论一点比较琐碎的东西，希望您发表一下看法。<br>在Volta架构使用Independent Thread Scheduling以后，由于每个线程都有自己的PC和stack，所以不能随意的假设warp threads在什么时候收敛，什么时候是没有分支的；不能随意的假设代码是lock-step执行的，假设warp内线程的写操作一定会被其他“看见”，这样不安全。在任何情况下，warp内某一线程或线程组完全可能比别的线程或线程组推进的更快。<br>所以，在官方给出的关于Volta新特性的例子中，关于reduction的写法，采用了利用寄存器将读写完全分离，并用__syncthread确保同步的方法，可以参考链接：<a href="http://link.zhihu.com/?target=https://developer.nvidia.com/blog/using-cuda-warp-level-primitives/">developer.nvidia.com&#x2F;bl</a><br>官方说不安全与安全的方法我都实验了，得出的结果都是正确的，不过性能都比使用volatile的写法稍差。不过站在官方的角度，使用volatile的写法也是不安全的，可以参考链接：<a href="http://link.zhihu.com/?target=https://forums.developer.nvidia.com/t/why-syncwarp-is-necessary-in-undivergent-warp-reduction/209893">forums.developer.nvidia.com</a><br>我可以想象这样一种情况：对于语句cache[tid] +&#x3D; cache[tid+8]，包含了对shared memory的读和写。但是不能保证所有读操作完成后才进行写操作。例如，tid&#x3D;0的线程，cache[0]的更新依赖于对cache[8] 的读操作；但是由于tid&#x3D;8的线程可能推进的更快，即实际上warp内的线程是不同步，存在分支的，cache[8]的更新(写操作)：cache[8] +&#x3D; cache[16] 可能先进行，导致tid&#x3D;0的线程读到的是错误的数据。<br>虽然大多数时候线程和warp的执行确实是按照我们所想的那样在何处收敛或者lock-step，但是尤其是Volta以后，这实际上并不是cuda所保证的。我想请问您，您认为是不是只要结果正确，可以不考虑这种所谓的“安全”呢？</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Hanhan
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://llittlehanhan.github.io/2024/03/gpu/cuda_opt/reduce/" title="cuda reduce">https://llittlehanhan.github.io/2024/03/gpu/cuda_opt/reduce/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/gpu/" rel="tag"><i class="fa fa-tag"></i> gpu</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/math/%E6%95%B0%E8%AE%BA/" rel="prev" title="数论">
      <i class="fa fa-chevron-left"></i> 数论
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/gpu/cuda_sample/readme/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#baseline"><span class="nav-number">1.</span> <span class="nav-text">baseline</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op1%EF%BC%9A%E5%87%8F%E5%B0%91%E7%BA%BF%E7%A8%8B%E6%9D%9F%E5%88%86%E5%8C%96"><span class="nav-number">2.</span> <span class="nav-text">op1：减少线程束分化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op2%EF%BC%9A%E8%A7%A3%E5%86%B3%E6%9D%BF%E5%9D%97%E5%86%B2%E7%AA%81"><span class="nav-number">3.</span> <span class="nav-text">op2：解决板块冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op3%EF%BC%9Aidle%E7%BA%BF%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">op3：idle线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op4%EF%BC%9A%E5%B1%95%E5%BC%80%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E7%BA%BF%E7%A8%8B%E6%9D%9F"><span class="nav-number">5.</span> <span class="nav-text">op4：展开最后一个线程束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op5%EF%BC%9A%E8%AE%BE%E7%BD%AE%E5%90%88%E7%90%86%E7%9A%84block%E6%95%B0%E9%87%8F"><span class="nav-number">6.</span> <span class="nav-text">op5：设置合理的block数量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#op6%EF%BC%9A%E4%BD%BF%E7%94%A8shuffle%E6%8C%87%E4%BB%A4"><span class="nav-number">7.</span> <span class="nav-text">op6：使用shuffle指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q"><span class="nav-number">8.</span> <span class="nav-text">Q</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%84%E8%AE%BA%E5%8C%BA"><span class="nav-number">9.</span> <span class="nav-text">评论区</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Hanhan"
      src="/images/me.jpg">
  <p class="site-author-name" itemprop="name">Hanhan</p>
  <div class="site-description" itemprop="description">凡是过往，皆为序章</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/LLittleHanhan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;LLittleHanhan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hanhan</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:24</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
